ssh_service:
  enabled: "yes"
  labels:
    accountname: <manually specificed>
    team: [ devops | engineering ]
  commands:
  - name: accountid
    command: ["/bin/sh", "-c", "aws sts get-caller-identity | jq -r .Account"]
    period: 24h0s   
  - name: id
    command: ["/usr/bin/ec2-metadata", "--quiet", "-i"]
    period: 1h0m0s
  - name: type
    command: ["/usr/bin/ec2-metadata", "--quiet", "-t"]
    period: 1h0m0s
  - name: region
    command: ["/usr/bin/ec2-metadata", "--quiet", "-R"]
    period: 1h0m0s
